{
    "name": "ZSpotter",
    "description": "Constructs the Locator using either  Data-zcqa or Xpaths of your focussed DOM ",
    "author": "RameshbabuPB",
    "version": "1.1",
    "manifest_version": 2,
    "icons": {
      "128": "assets/ZspotterImageg.png"
    },
    "browser_action": {
      "default_title": "Makes Easy to frame a DATAZCQA Locator "
    },
    "background": {
      "persistent": false,
      "scripts": [
        "eventPage.js"
      ]
    },
    "permissions": [
      "<all_urls>",
      "contextMenus",
      "tabs",
      "notifications",
      "storage",
      "activeTab",
      "clipboardWrite",
      "clipboardRead"
      

    ],
    "content_scripts": [
      {
        "run_at": "document_start",
        "matches": [
          "<all_urls>"
        ],
         "js": [
          "app/src/content.js",
          "app/src/textXPath.js"
         ]
      }
    ],
    "devtools_page": "devtools.html"
  }