<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="panel.js"></script>
    <title></title>
</head>


<body>
    <div class="panelOutLine">
        <div class="panelbody">
          <p  id="displaydatazcqa" style="color:black"></p>
          <p id="display" style="color:black"></p>
         <!-- <span id="snackbar" >Copied</span>-->
        </div>
        <a  id="clearTrash" class="floatBtn" title="Clear Stack" >
              <i class="fa fa-trash my-float"></i>
              <span id="locsCount" class="badge">0</span>
         </a>
    </div>
    
 

      
</body>

<style>
   body{
      background-color:#edf0f4 ;
	    background-size: auto;
	    animation: gradient 15s ease infinite;
	    height: 100vh;
      font-family: LatoRegular,sans-serif;
      font-size: 1.0rem;
   }
   .panelbody:hover{
       margin-top: 10px; 
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px; 
   }
  

   /*Each Locator Text to be Copy*/
   .locatortobeCopy{
      border-style: hidden; 
      padding: 5px;
      background-color: #ffffff;
      cursor:pointer;
   }
   
   

/*Successfully Copied Message*/
/*#snackbar {
  visibility: hidden;
  color: #fff;
  background-color:  #333;
  min-width: 50px;
  margin-left: -125px;
  border-radius: 20px;
  padding: 16px;
  text-align: center;
  left: 60%;
  bottom: 30px;
  z-index: 1;
  position: fixed;
}
 This will be activated when the snackbar's class is 'show' which will be added through JS 
#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

 Animations for fading in and out 
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}*/

/* After Successfully Copied Message*/
.copied::after {
      font-family: 'Oxygen Mono', monospace;
      position: absolute;
      /* top: 50%; */
      content: "Stacked To Clipboard";
      font-size: 0.75em;
      padding: 2px 3px;
      color: #fff;
      background-color: rgb(243, 149, 26);
      border-radius: 3px;
      opacity: 0;
      will-change: opacity, transform;
      animation: showcopied 1.5s cubic-bezier(0, 1.14, 0, 1.14);
    }

    @keyframes showcopied {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }

      70% {
        opacity: 1;
        transform: translateX(0);
      }

      100% {
        opacity: 0;
      }
    }
    /* Floating Icon _ To Clear the Locators in ClipBoard*/
    .floatBtn{
	      position:fixed;
	      width:30px;
	      height:30px;
	      bottom:20px;
	      right:20px;
	      background-color:#2f2f2f;
	      color:#FFF;
	      border-radius:50px;
	      text-align:center;
	      box-shadow: 2px 2px 3px #999;
    }

   .my-float{
	      margin-top:8px;
    }


    .floatBtn .badge {
          visibility:hidden;
          position: absolute;
          top: -10px;
          right: -10px;
          padding: 5px 10px;
          border-radius: 10%;
          background-color: red;
          color: white;
          width:4px;
          height:3px;
          
      }
  
</style>


</html>


